{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(LocalDb)\\APIClients;Initial Catalog=ApiClients;Integrated Security=true"
    },
    "AllowedHosts": "*"
  },
  "AllowedHosts": "*"
}